# requests

./: .gitignore  Dockerfile  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  Home.js  NewRequestPage.js  index.css  index.js  router.js
frontend/src/components/: navigation-bar.js  table.js
frontend/src/pages/: CustomPagination.js  Home.js  NativeRequestsPage.js  NewRequestPage.js  RequestsPage.js
frontend/src/pages/styles/: requests-page-styles.js
frontend/src/pages/table-data/: data.js
frontend/src/stub/: requests-page-1-response.json  requests-page-2-response.json
infrastructure/: rebuild-frontend-for-backend.sh
src/main/java/com/github/bzalyaliev/requests/: RequestLoggingFilterConfig.java  RequestLoggingFilterConfiguration.java  RequestsApplication.java
src/main/java/com/github/bzalyaliev/requests/controller/: BadRequestException.java  ErrorResponse.java  MaterialRequestsExceptionHandler.java  NotFoundException.java  ReactAppController.java  RedirectToIndexFilter.java  RequestsController.java  SortingUtil.java
src/main/java/com/github/bzalyaliev/requests/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/github/bzalyaliev/requests/model/: ErrorResponse.java  MaterialRequest.java  MaterialRequestPageInfo.java  MaterialRequests.java  MaterialRequestsPageInfo.java  MaterialRequestsPageInfoResponse.java  Requests.java
src/main/java/com/github/bzalyaliev/requests/repository/: Originator.java  RequestsEntity.java  RequestsRepository.java  Role.java  RoleEntity.java  RoleRepository.java  Status.java  Type.java  UserEntity.java  UserRepository.java
src/main/java/com/github/bzalyaliev/requests/repository/entity/: RequestsEntity.java  Role.java  RoleEntity.java  Status.java  Type.java  UserEntity.java
src/main/resources/: application.properties  logback-spring.xml  requests.mustache  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-requests-schema.xml  create-requests-table.yaml
src/main/resources/db/changelog/v.1.0.0/: create-scheme-tables.xml  cumulative-changelog.xml  scheme.sql
src/main/resources/templates/: requests.html
src/test/java/com/github/bzalyaliev/requests/: MaterialRequestControllerTest.java  MaterialRequestRepositoryTest.java  MaterialRequests.java  MaterialRequestsControllerTest.java  MaterialRequestsRepositoryTest.java  ReactControllerTest.java  Request.java  RequestsApplicationRepositoryTests.java  RequestsApplicationTests.java  RequestsControllerTest.java  RequestsRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/bzalyaliev/requests/controller/: SortingUtilTest.java
src/test/resources/: application-integration-test.yml  bootstrap.properties
