spring.datasource.url=jdbc:postgresql://localhost:54320/requests
#spring.datasource.hikari.schema="requests"
spring.datasource.username=postgres
spring.datasource.password=my_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#For the running integration tests
spring.jpa.properties.hibernate.default_schema=requests

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always
logging.level.com.github.bzalyaliev.requests=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


